﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuzznSchoolEditor", "BuzznSchoolEditor\BuzznSchoolEditor.csproj", "{CC70FD47-0ECC-4375-89B2-255D308B39CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC70FD47-0ECC-4375-89B2-255D308B39CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC70FD47-0ECC-4375-89B2-255D308B39CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC70FD47-0ECC-4375-89B2-255D308B39CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC70FD47-0ECC-4375-89B2-255D308B39CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B67110C3-A347-4C40-8875-9FD76EDCDEE4}
	EndGlobalSection
EndGlobal
